{
  "name": "gitee-pages-build",
  "version": "0.0.2",
  "main": "index.js",
  "author": "evlon<evlon@qq.com>",
  "license": "MIT",
  "type": "module",
  "exports": {
    "import": "./index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/evlon/gitee-pages-build.git"
  },
  "bugs": {
    "url": "https://github.com/evlon/gitee-pages-build/issues"
  },
  "scripts": {
    "test": "standard",
    "fix": "standard --fix"
  },
  "devDependencies": {
    "standard": "^16.0.4"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^10.0.0",
    "fetch-cookie": "^1.0.0",
    "node-fetch": "^3.1.0",
    "node-rsa": "^1.1.1",
    "sleep-anywhere": "^2.1.0",
    "tough-cookie-file-store": "^2.0.3",
    "url-search-params": "^1.1.0"
  }
}
